<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWS-d1-Qk4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--two-->
        <scene sceneID="skn-Fm-7fK">
            <objects>
                <viewController id="XNV-3a-QGp" customClass="ViewControllerTwo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPv-07-bqb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaD-C8-rEZ">
                                <rect key="frame" x="171.5" y="323" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaD-C8-rEZ" firstAttribute="centerX" secondItem="GPv-07-bqb" secondAttribute="centerX" id="MgH-Bo-bEM"/>
                            <constraint firstItem="SaD-C8-rEZ" firstAttribute="centerY" secondItem="GPv-07-bqb" secondAttribute="centerY" id="NRB-Gn-If6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Af6-3d-Xpl"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="two" id="wuY-iS-1x1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Y4O-GT-pX1">
                            <connections>
                                <segue destination="EXc-fj-S68" kind="show" id="Gfg-OY-mHc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6D-Dh-Xia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pqK-hX-2vy">
            <objects>
                <viewController id="EXc-fj-S68" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXh-gd-i7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t2J-Xy-1RH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3r4-H0-ODp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kp3-ZQ-k0s">
            <objects>
                <navigationController id="gWS-d1-Qk4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c0b-Vb-TPd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vdR-UH-dCX" kind="relationship" relationship="rootViewController" id="Yag-Hx-Ag2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2m-Mm-w8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826" y="-22"/>
        </scene>
        <!--View Controller One-->
        <scene sceneID="W4e-Z0-H7F">
            <objects>
                <viewController id="vdR-UH-dCX" customClass="ViewControllerOne" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgm-Xj-mKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUS-YE-6VN">
                                <rect key="frame" x="171.5" y="323" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jUS-YE-6VN" firstAttribute="centerY" secondItem="hgm-Xj-mKg" secondAttribute="centerY" id="7jY-yE-EVg"/>
                            <constraint firstItem="jUS-YE-6VN" firstAttribute="centerX" secondItem="hgm-Xj-mKg" secondAttribute="centerX" id="vQ5-tX-dan"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mN6-S3-w5k"/>
                    </view>
                    <navigationItem key="navigationItem" id="4MA-JR-5qf">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q8O-tn-ZIC">
                            <connections>
                                <segue destination="XNV-3a-QGp" kind="show" id="cAt-mU-Wpd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86p-8G-iUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-15"/>
        </scene>
    </scenes>
</document>
